<div class="w-6/12">
  <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" phx-submit="add-post">
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="title">
        Title
      </label>
      <input id="title" name="title" type="text"
      class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-6">
        <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Body</label>
        <textarea id="message" name="body" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"></textarea>
      </div>
    <div class="flex items-center justify-between">
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Add post
      </button>
    </div>
  </form>
</div>

<%= for post <- @posts do %>
    <div class="font-medium text-blue-600 dark:text-blue-500 hover:underline">  <%= live_patch post.title, to: Routes.post_show_path(@socket, :show, post.id) %> </div>
<% end %>
