<%= if @post do %>
    <div>
        <h2 class="text-4xl font-extrabold"><div><%= @post.title %></div></h2>
    <p class="mb-3 font-light text-gray-500 dark:text-gray-400"><%= @post.body %> </p>

        <form phx-submit="add-comment">
            <div class="h-80 px-7 w-[700px] rounded-[12px] bg-white p-4">
                <p class="text-xl font-semibold text-blue-900 cursor-pointer transition-all hover:text-black">Add Comment</p>
                <textarea id="comment" name="comment" class="h-40 px-3 text-sm py-1 mt-5 outline-none border-pink-300 w-full resize-none border rounded-lg placeholder:text-sm" placeholder="Add your comments here"></textarea>

                <div class="flex justify-between mt-2">
                <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">Post comment</button>
                </div>
            </div>
        </form>
        <div class="h-80 px-7 w-[700px] rounded-[12px] bg-white p-4">
        <%= for comment <- @comments do %>
        <div>  <%= comment.body %> <div>
        <% end %>
        </div>
    </div>
<% end %>
